# PSA.EduOutcome

./: .gitignore  PSA.EduOutcome.abpmdl  PSA.EduOutcome.abpsln  PSA.EduOutcome.sln  README.md
.claude/: settings.local.json
.cursor/rules/: edu-outcome.mdc
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
docs/: BRD_Enhanced.md  Detailed_Implementation_Plan.md  FRD.md  Implementation_Gap_Analysis.md  Missing_Requirements_List.md  SRD.md  SRS.md  User_Stories_Analysis.md
src/PSA.EduOutcome.Application/: EduOutcomeAppService.cs  EduOutcomeApplicationAutoMapperProfile.cs  EduOutcomeApplicationModule.cs  (+3 more)
src/PSA.EduOutcome.Application.Contracts/: EduOutcomeApplicationContractsModule.cs  EduOutcomeDtoExtensions.cs  IAssessmentAppService.cs  ICourseAppService.cs  ILearningOutcomeAppService.cs  IStudentAppService.cs  PSA.EduOutcome.Application.Contracts.abppkg.analyze.json  PSA.EduOutcome.Application.Contracts.csproj
test/PSA.EduOutcome.Application.Tests/: EduOutcomeApplicationTestBase.cs  EduOutcomeApplicationTestModule.cs  PSA.EduOutcome.Application.Tests.csproj
test/PSA.EduOutcome.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PSA.EduOutcome.Domain.Tests/: EduOutcomeDomainTestBase.cs  EduOutcomeDomainTestModule.cs  PSA.EduOutcome.Domain.Tests.csproj
test/PSA.EduOutcome.Domain.Tests/Samples/: AssessmentTests.cs  LearningOutcomeEventTests.cs  SampleDomainTests.cs
test/PSA.EduOutcome.EntityFrameworkCore.Tests/: PSA.EduOutcome.EntityFrameworkCore.Tests.csproj
test/PSA.EduOutcome.EntityFrameworkCore.Tests/EntityFrameworkCore/: EduOutcomeEntityFrameworkCoreCollection.cs  EduOutcomeEntityFrameworkCoreCollectionFixtureBase.cs  EduOutcomeEntityFrameworkCoreFixture.cs  EduOutcomeEntityFrameworkCoreTestBase.cs  EduOutcomeEntityFrameworkCoreTestModule.cs
test/PSA.EduOutcome.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/PSA.EduOutcome.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: CourseRepositoryTests.cs  EfCoreSampleDomainTests.cs
test/PSA.EduOutcome.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+166 files in other folders)
