{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.0.5",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.0.4",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.0.4",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "PSA.EduOutcome.Application": {
      "path": "src/PSA.EduOutcome.Application/PSA.EduOutcome.Application.abppkg",
      "folder": "src"
    },
    "PSA.EduOutcome.Application.Tests": {
      "path": "test/PSA.EduOutcome.Application.Tests/PSA.EduOutcome.Application.Tests.abppkg",
      "folder": "test"
    },
    "PSA.EduOutcome.Domain.Shared": {
      "path": "src/PSA.EduOutcome.Domain.Shared/PSA.EduOutcome.Domain.Shared.abppkg",
      "folder": "src"
    },
    "PSA.EduOutcome.Application.Contracts": {
      "path": "src/PSA.EduOutcome.Application.Contracts/PSA.EduOutcome.Application.Contracts.abppkg",
      "folder": "src"
    },
    "PSA.EduOutcome.HttpApi": {
      "path": "src/PSA.EduOutcome.HttpApi/PSA.EduOutcome.HttpApi.abppkg",
      "folder": "src"
    },
    "PSA.EduOutcome.HttpApi.Client": {
      "path": "src/PSA.EduOutcome.HttpApi.Client/PSA.EduOutcome.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "PSA.EduOutcome.EntityFrameworkCore.Tests": {
      "path": "test/PSA.EduOutcome.EntityFrameworkCore.Tests/PSA.EduOutcome.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "PSA.EduOutcome.EntityFrameworkCore": {
      "path": "src/PSA.EduOutcome.EntityFrameworkCore/PSA.EduOutcome.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "PSA.EduOutcome.TestBase": {
      "path": "test/PSA.EduOutcome.TestBase/PSA.EduOutcome.TestBase.abppkg",
      "folder": "test"
    },
    "PSA.EduOutcome.Domain.Tests": {
      "path": "test/PSA.EduOutcome.Domain.Tests/PSA.EduOutcome.Domain.Tests.abppkg",
      "folder": "test"
    },
    "PSA.EduOutcome.HttpApi.Client.ConsoleTestApp": {
      "path": "test/PSA.EduOutcome.HttpApi.Client.ConsoleTestApp/PSA.EduOutcome.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "PSA.EduOutcome.DbMigrator": {
      "path": "src/PSA.EduOutcome.DbMigrator/PSA.EduOutcome.DbMigrator.abppkg",
      "folder": "src"
    },
    "PSA.EduOutcome.HttpApi.Host": {
      "path": "src/PSA.EduOutcome.HttpApi.Host/PSA.EduOutcome.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "PSA.EduOutcome.Domain": {
      "path": "src/PSA.EduOutcome.Domain/PSA.EduOutcome.Domain.abppkg",
      "folder": "src"
    }
  }
}